{
  "name": "sns-to-apigw-demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@perform/lambda-powertools-logger": "^1.8.0",
    "@perform/lambda-powertools-pattern-basic": "^1.8.0",
    "aws-sdk": "^2.496.0",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "serverless": "^1.83.3",
    "serverless-apigateway-service-proxy": "^0.3.0",
    "serverless-cloudformation-sub-variables": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
